# kariyer-file-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.Development.yml  docker-compose.yml
src/Kariyer.FileService/: Kariyer.FileService.csproj  Program.cs
src/Kariyer.FileService/Controllers/: FilesController.cs
src/Kariyer.FileService/Domain/: StoredFile.cs
src/Kariyer.FileService/Features/ConfirmUpload/: ConfirmUploadHandler.cs
src/Kariyer.FileService/Features/DeleteFile/: DeleteFileHandler.cs
src/Kariyer.FileService/Features/GetDownloadUrl/: GetDownloadUrlHandler.cs
src/Kariyer.FileService/Features/GetFileDetails/: GetFileDetailsHandler.cs
src/Kariyer.FileService/Features/ListFiles/: ListFilesHandler.cs
src/Kariyer.FileService/Features/MultipartUpload/: MultipartAbortHandler.cs  MultipartCompleteHandler.cs  MultipartInitiateHandler.cs  MultipartPresignPartsHandler.cs
src/Kariyer.FileService/Features/OverwriteFileContent/: OverwriteFileContentHandler.cs
src/Kariyer.FileService/Features/PresignedUpload/: PresignedUploadHandler.cs
src/Kariyer.FileService/Features/UpdateFileDetails/: UpdateFileDetailsHandler.cs
src/Kariyer.FileService/Infrastructure/BackgroundServices/: OrphanedUploadCleanupService.cs
src/Kariyer.FileService/Infrastructure/Caching/: GarnetCacheService.cs  ICacheService.cs
src/Kariyer.FileService/Infrastructure/Persistence/: FileDbContext.cs
src/Kariyer.FileService/Infrastructure/Persistence/Migrations/: 20260623140803_InitialCreate.Designer.cs  20260623140803_InitialCreate.cs  20260623142756_AddPerformanceIndexes.Designer.cs  20260623142756_AddPerformanceIndexes.cs  20260623143211_AddUploadIdToStoredFile.Designer.cs  20260623143211_AddUploadIdToStoredFile.cs  FileDbContextModelSnapshot.cs
src/Kariyer.FileService/Infrastructure/Storage/: IR2StorageService.cs  R2StorageService.cs
src/Kariyer.FileService/Infrastructure/Telemetry/: FileServiceDiagnostics.cs
tests/Kariyer.FileService.Tests/: Kariyer.FileService.Tests.csproj
tests/Kariyer.FileService.Tests/HandlerTests/: ConfirmUploadHandlerTests.cs  DefenseSecurityTests.cs  DeleteFileHandlerTests.cs  GetDownloadUrlHandlerTests.cs  GetFileDetailsHandlerTests.cs  ListFilesHandlerTests.cs  MultipartUploadHandlerTests.cs  OrphanedUploadCleanupServiceTests.cs  OverwriteFileContentHandlerTests.cs  PresignedUploadHandlerTests.cs  UpdateFileDetailsHandlerTests.cs
